914039362895138816	914039362895138816	Fashy	xFashy		💖Gamer	525	55	0	Sat Sep 30 08:09:00 +0000 2017	9951	False	False	1252	en
40914390	40914390	Art Fish	art_fashy	Bridie Territory	Working to fund the photography kit :)	213	1106	14	Mon May 18 17:00:31 +0000 2009	2875	False	False	2398	en
141854901	141854901	Liberty Defender	FashyHaircut	San Jose, California	Vote Anthony Macias for Assembly!	112	279	2	Sun May 09 06:45:08 +0000 2010	39	True	False	4533	en
1050887419	1050887419	yusra	miss_fashy		always classy, never trashy, & a little sassy	533	616	0	Mon Dec 31 18:11:37 +0000 2012	3	False	False	968	en
222574187	222574187	Ben	literally_fashy		be humble but let motherfuckers know | blocked by @ShaunKing | 🔑 Chad nationalism 🇺🇸	181	308	2	Fri Dec 03 20:28:05 +0000 2010	4262	False	False	1010	en
14825810	14825810	AF	fashy	USA	About yourself in fewer than 160 chars. About yourself in fewer than 160 chars. About yourself in fewer than 160 chars. About yourself in fewer than 160 chars.	126	702	13	Sun May 18 23:24:33 +0000 2008	2448	False	False	5352	en
736804566994432001	736804566994432001	Fashy Maid Fanatic	UndercoverFunk	Philadelphia, PA	I teach 5 year olds weapon safety.  Well versed in Spirit Cucking.	342	2022	11	Sun May 29 06:21:12 +0000 2016	21050	False	False	20433	en
2172281492	2172281492	Fashy Bob	FashyBob		Make America Great Again	143	1122	1	Sun Nov 03 14:43:39 +0000 2013	910	False	False	2337	en
2927813462	2927813462	Blum	FashyWolfDad		Cynical furry. Right-wing nutjob. Smash player. JRPG fan.	1272	1207	13	Fri Dec 12 20:42:35 +0000 2014	34021	False	False	1399	en
4910399626	4910399626	ഽഐஆஞ௫ୱܨԾmEβød¥ܓऔक़ॾষທໝ⫗ឥఘఙౠஹஓԄԚʶΩϢεθΟώOλৠতಓಔಕಖಯକ୰ୟ୧	FashyTrap1488	my house	Gang Astolfo, bad twitter account	227	328	7	Sun Feb 14 20:36:33 +0000 2016	3757	False	False	12957	en
774614125095817217	774614125095817217	DSA Dollarita	FashyFit		American Identitarian, conservationist, Francophile, aesthete, vape shop owner, and short-shorts enthusiast.	2581	236	26	Sat Sep 10 14:22:53 +0000 2016	475	False	False	622	en
2755895381	2755895381	Fashy x Ashley	FashyxAshley		•Italian & Polish •Reminding Minorities what its like to live in fear. • Check out https://t.co/QHdGa9PX7U ❤️	143	66	1	Sat Aug 30 14:29:51 +0000 2014	1672	True	False	556	en
1033167837848846336	1033167837848846336	Fashwave vibes	AltFashy	United States	“Nah... I’m a White guy”	209	461	0	Sat Aug 25 01:43:02 +0000 2018	11777	False	False	36	en
922854098	922854098	Rasha Farsi	RashyFashy			141	171	0	Sat Nov 03 09:47:26 +0000 2012	24	False	False	105	en
908148518350737408	908148518350737408	Rëdpill	FashyHeru		Fashy Thelemite. Do your True Will and all else is a curse. ~Every man and every woman is a star.~ Liber AL I.3	169	592	2	Thu Sep 14 02:00:54 +0000 2017	96	False	False	509	en
735396259	735396259	п̵ιкєиᴅɪ	7fashy	United Arab Emirates	كُنْ خَلوقاً ~ تَكُنْ جَميلاً 🌹	482	199	1	Fri Aug 03 19:18:06 +0000 2012	311	True	False	9292	en
989490648029040640	989490648029040640	Fashy gopnik	FashyGopnik		Slavic American,orthodox christian, #samboshortsnationalism	121	127	0	Thu Apr 26 13:05:29 +0000 2018	18338	False	False	1000	en
1357639566	1357639566	Fashy 🏴󠁧󠁢󠁳󠁣󠁴󠁿🇺🇲 Wade	Fashy_Wade		Nationalist | Scottish American	137	291	3	Tue Apr 16 19:09:16 +0000 2013	15149	True	False	7832	en
780536254546849792	780536254546849792	European Liberation	FashyHwiteGuy		We will not be replaced	116	293	3	Mon Sep 26 22:35:19 +0000 2016	1754	False	False	852	en
1914396080	1914396080	saddest m🇮🇪n alive	FashyFed88	Greater Ireland	Instrumentality failed, fascism is the only solution	351	407	10	Sat Sep 28 15:02:41 +0000 2013	97634	False	False	7379	en
4870246949	4870246949	Mordecai McFly🌹	fashyScience		All I want is a gf without dietary restrictions	163	343	1	Mon Feb 01 19:39:48 +0000 2016	825	False	False	928	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
811054863039758336	811054863039758336	Just a broken guy	Fashy_dutz_neez		#AntiPitbull #AnimeRight#ProWhite #StopWhiteGenocide #NoWarInSyria #WhiteLivesMatter #2A #AntiWar  #NoWarsForIsreal	978	4078	10	Tue Dec 20 03:45:22 +0000 2016	117782	False	False	116245	en
