767017411035951104	767017411035951104	Calmer Than You	SalterWobchak	Durham, NC	Say what you will about the tenets of national socialism, at least it's an ethos. For all of you Trumpeter morons out there, that's a line from a movie.	279	483	16	Sat Aug 20 15:16:16 +0000 2016	25483	True	False	16255	en
19352827	19352827	Tom Williams	tjwuk	Manchester, England	I have a PhD and a cat. Labour, GMB, some other stuff. CLP Secretary. National Secretary, @OpenLabour.Socialism makes war upon a system not a class.	1317	2377	27	Thu Jan 22 18:35:03 +0000 2009	3341	True	False	13787	en
532617308	532617308	Annette Witte	AnnetteWitte1		Democracy is swindel, we need World National Socialism.	1276	1321	111	Wed Mar 21 22:39:21 +0000 2012	4413	True	False	25865	en
785950791521546241	785950791521546241	🇯🇲 Jamaica LANDS 🇯🇲	LANDS_Ja	Jamaica	Left Alliance for National Democracy and Socialism - an emerging far-Left political movement in Jamaica.	1394	24	21	Tue Oct 11 21:10:46 +0000 2016	169	False	False	5088	en
151186595	151186595	William Witt	wittwf	Nazis Still Suck	Author 'Twisted Tales' at https://t.co/NcXurO64aX.also Exposing the rise of National Socialism in America aka #DNC #MSM	1939	1980	2	Wed Jun 02 20:37:28 +0000 2010	785	False	False	1334	en
538890994	538890994	Er. nirbhay	nirbhaysriwastw	दिल्ली,मप्र,बिहारभारत गणराज्य 	™Heil National Socialism,Social Justice & Equality Prevails.Youth Leader @kanhaiyakumar Let's unite to fight injustice..बिहारी उवाचःभारत माता की जय।	920	235	20	Wed Mar 28 09:30:59 +0000 2012	14056	True	False	57413	en
363217856	363217856	JB Hathhorn	JBizzle_MyNizzl	Memphis/Oxford	"Say what you want about the tenets of National Socialism dude, at least it's an ethos."	772	569	1	Sat Aug 27 18:37:51 +0000 2011	6601	True	False	15922	en
1536709146	1536709146	FRSO | Freedom Road Socialist Organization	freedomroadorg	United States	Revolution. Socialism. Liberation.—We are a national organization of  revolutionaries fighting for socialism in the United States.—#FRSO runs @fightbacknews	791	306	13	Fri Jun 21 15:19:57 +0000 2013	33	False	False	1496	en
1512974670	1512974670	Seán Duffy	seantduffy	Glasgow via Scunthorpe - GB	Senior Parliamentary Researcher. Secretary @LabourCfS. Campaigner for a disciplined common sense socialism. Member of @UKLabour’s National Policy Forum. #LUFC	2832	992	73	Thu Jun 13 10:29:36 +0000 2013	2410	False	False	63918	en
19352827	19352827	Tom Williams	tjwuk	Manchester, England	I have a PhD and a cat. Labour, GMB, some other stuff. CLP Secretary. National Secretary, @OpenLabour.Socialism makes war upon a system not a class.	1317	2377	27	Thu Jan 22 18:35:03 +0000 2009	3341	True	False	13787	en
151186595	151186595	William Witt	wittwf	Nazis Still Suck	Author 'Twisted Tales' at https://t.co/NcXurO64aX.also Exposing the rise of National Socialism in America aka #DNC #MSM	1939	1980	2	Wed Jun 02 20:37:28 +0000 2010	785	False	False	1334	en
538890994	538890994	Er. nirbhay	nirbhaysriwastw	दिल्ली,मप्र,बिहारभारत गणराज्य 	™Heil National Socialism,Social Justice & Equality Prevails.Youth Leader @kanhaiyakumar Let's unite to fight injustice..बिहारी उवाचःभारत माता की जय।	920	235	20	Wed Mar 28 09:30:59 +0000 2012	14056	True	False	57413	en
1536709146	1536709146	FRSO | Freedom Road Socialist Organization	freedomroadorg	United States	Revolution. Socialism. Liberation.—We are a national organization of  revolutionaries fighting for socialism in the United States.—#FRSO runs @fightbacknews	791	306	13	Fri Jun 21 15:19:57 +0000 2013	33	False	False	1496	en
813914393788481540	813914393788481540	Racial Consciousness	Nature_and_Race		National Socialism is the reawakening of mankind's consciousness of Nature. -- A sincere thank you to everyone who follows, likes, and retweets my posts.	17516	280	103	Wed Dec 28 01:08:08 +0000 2016	50388	False	False	23565	en
