15887449	15887449	ronitaylor	ronitaylor	West Palm Beach, FL	Sports/MMA Lifestyle Writer. Have been pretty engrossed in politics recently & proudly blocked by Trump jr., Sebastian Gorka & a few other alt right turds.	18951	8227	209	Mon Aug 18 02:10:37 +0000 2008	64724	True	True	29597	en
3433040391	3433040391	Pal-Right	PostAltRight		Dispatches from the Post Alt-Right.	380	426	8	Thu Aug 20 18:04:13 +0000 2015	1607	False	False	2707	en
882229899586654208	882229899586654208	Jordan Skeet Skeeterson 💦	AltRightCash		I'm a machine that takes in Patreon $ and spits out "classical liberalism"	281	1022	5	Tue Jul 04 13:29:33 +0000 2017	13919	False	False	2092	en
27580940	27580940	Luis Carlos Lopez	lclopez4	El Paso, Texas	Hispanic, teacher, former journo. Pretty sure the Alt right hates me.	979	1588	54	Mon Mar 30 04:07:46 +0000 2009	392	True	False	10800	en
875231032961884160	875231032961884160	Scam Harris	AltRightDel		"Ad hominem. You took me out of context" - Sam HarrisCheck out my desktop game here: https://t.co/ZKFQvOlzHK	2351	331	32	Thu Jun 15 05:58:34 +0000 2017	8645	False	False	6118	en
1012446002283008000	1012446002283008000	Alt-Right Fozzie Bear	AltRightFozzie	United States	Maga, maga!	152	1523	0	Thu Jun 28 21:21:52 +0000 2018	18	False	False	65	en
875231032961884160	875231032961884160	Scam Harris	AltRightDel		"Ad hominem. You took me out of context" - Sam HarrisCheck out my desktop game here: https://t.co/ZKFQvOlzHK	2351	331	32	Thu Jun 15 05:58:34 +0000 2017	8645	False	False	6118	en
19338744	19338744	Jon Long	fatbrit007	Bristol UK	FRSA, fighting Quaker, Assad must go, we must destroy his air force to stop The Syrian Genocide..should have done it years ago..end alt right alt left fascism	604	2440	29	Thu Jan 22 13:52:58 +0000 2009	5012	True	False	7365	en
35132551	35132551	❝Mabyn Shingleton❞	mabynshingleton		NOT ALT RIGHT. CONSERVATIVE. #MAGA	1584	305	137	Sat Apr 25 03:27:03 +0000 2009	40441	False	False	73452	en
824787330493972480	824787330493972480	AltNSA	AltNatSecAgency	Earth	Former Marine and SIGINT Analyst. Terminator admin. Facts don't give a fuck about your feelings. Might be spying on you right now, might not. Bet you looked.	35121	3218	434	Fri Jan 27 01:13:18 +0000 2017	61087	False	False	44150	en
56011131	56011131	The Legendary Dragon Alephwyr, named Alephwyr	Alephwyr	Internet	Alt-alt-right Counterreactionary and Chaos Magician, former CS major, and dragon. A founder of The Central Tricameral Corporate Republic.	235	188	5	Sun Jul 12 03:52:20 +0000 2009	11976	False	False	2604	en
268471997	268471997	carrie	urulokid	doing lines off Kylo Ren's pecs	6', cis. formerly homeschooled. ex-fundie cult survivor. anti cracker supremacy, anti alt right, anti nationalism. Star Wars. blocked by Laura Loomer	982	929	31	Fri Mar 18 21:07:39 +0000 2011	58962	True	False	35637	en
1367819892	1367819892	Charly	chmegnin	Paris, France	Entrepreneur, Sailor, Earth scientist, Xenophile | del + alt + right | 25 4 45 | 🇪🇺🇬🇧 delenda est brexit #hardremain #FBPE	1384	1565	8	Sat Apr 20 19:35:41 +0000 2013	6173	True	False	3827	en
19619383	19619383	Jessica	TheFeminasty	Seattle, WA	Destroying the patriarchy where ever I go. Looking to make real substantial changes by calling out the Alt Right, inequality, and racism.	550	406	56	Tue Jan 27 21:55:41 +0000 2009	5470	False	False	1289	en
911052733368565760	911052733368565760	Helen Roland	HelenRoland12	San Francisco, CA	Wife, mother, lawyer with a passion for all things political especially indigenous rights very anti alt.right	1513	2347	1	Fri Sep 22 02:21:12 +0000 2017	6813	False	False	7607	en
2545468007	2545468007	@suzieq	SuzieqVayglo	Ontario, Canada	Mother, Grandmother Raising 2 grandchildren, Sad for Americans dealing with the Orange Dictator, won't argue with MAGAtS or MCGA, Nazi or alt right racists!=🚫	548	1505	1	Tue May 13 17:48:15 +0000 2014	45813	False	False	10157	en
15903455	15903455	Monjula Ray (VOTE Pelosi or Fuck Off)	queerBengali	New York, NY	I block trolls on alt right and purity left. She/her.	4965	2483	37	Tue Aug 19 12:34:53 +0000 2008	66410	True	False	14202	en
58042071	58042071	Ctrl - Alt - Right	lezzietechie	Brooklyn	Here for all things tech, LGBT, social justice and King Bey.	288	521	78	Sat Jul 18 21:54:13 +0000 2009	8154	False	False	34190	en
334707932	334707932	CDN Secret Service	AltRightCanada			977	965	1	Wed Jul 13 14:59:13 +0000 2011	338	False	False	2932	en
769301162940137473	769301162940137473	Alt Right Delete	AltRightDelete	Earth	Liberal. Globalist. Anti-Racism. Anti-Bigotry. #AltRightDelete	342	548	1	Fri Aug 26 22:31:04 +0000 2016	50	True	False	710	en
132974394	132974394	Nick Joski #GTTO	nicktothecore74	In a so called democracy	Proud Democratic Socialist and free thinking guy. Neoliberalism sucks, it’s a cancer to the world. Anti Alt Right Anti Alt Left. Free Palestine 🇵🇸	1303	1317	3	Wed Apr 14 17:38:19 +0000 2010	60120	False	False	29103	en
1932680347	1932680347	The Right Path	AltEdPathways	DSBN	Every student needs the Right Path. Follow our pathway in the DSBN!	365	1732	16	Fri Oct 04 01:34:01 +0000 2013	300	True	False	512	en
2321197453	2321197453	OUTLAW 09	rich_outlaw	Berlin, Germany	Strategic Debriefer, Interrogator, former SF, SF VN vet, DET-A Berlin, JAROC-B, SME for bot nets, RU non linear warfare, RU propaganda and  US alt right trolls	879	63	11	Fri Jan 31 18:25:04 +0000 2014	53	True	False	67389	en
307261417	307261417	Glen Hunter	DeleteAltRight	North	If ever I would stop thinking about poetry and politics.  Poet,spoken word performer, song writer and fixer of machines. Neurotic to the bone, no doubt about it	163	353	38	Sun May 29 09:33:13 +0000 2011	3941	False	False	4122	en
104587283	104587283	Non-Alt-Right Pepe	NotThatLebowski	India	Just a depressed r9k frog residing in a pond near you, interested in #DataScience, #Literature, #Policy, , #UrduPoetry & #Philosophy.	257	56	15	Wed Jan 13 19:54:33 +0000 2010	166	False	False	1551	en
61640863	61640863	Sean Scrivner	scrivcoug	camas via pullman	Dad, Army Vet, Wazzu Coug, enjoy sports.  Not a fan of alt right or anything right of pro choice. Love music - Enlisted to #resist #GoCougs #VetsAgainstTrump	2046	2311	8	Fri Jul 31 00:17:37 +0000 2009	43780	True	False	11931	en
366079665	366079665	AlT	AIT_Ltd	Leeds	We use the right technology to accelerate your business success #AccessControl #CCTV #IDManagement #PrintAndCopy  #AttendanceAndEngagement #CloudPrintManagement	1296	1643	40	Thu Sep 01 14:50:33 +0000 2011	693	True	False	5061	en
436121216	436121216	Alt Ed Austin	AltEdAustin	Educational Consulting	An educational consulting service and online resource center dedicated to helping you find the right fit for your kid.	600	600	38	Tue Dec 13 20:28:24 +0000 2011	312	False	False	2275	en
81290051	81290051	Kay 🍁🌈🌿🗽	louisa_faux	Venus	Proud Canadian Patriot who does not want alt right in Canada. #SheerMadness Join me!Also, I think trump is the devil. 👹#FBR #RESIST 🌊🌊🌊🌊	1757	1963	314	Sat Oct 10 05:38:49 +0000 2009	19160	True	False	163789	en
4105205369	4105205369	Lady Liberation 🍗🍂🌽🍁	LadyLiberation_	North in the Land of Ooo	Liberal| Egalitarian|Secularist| Pro-social democracies| Anti-Alt-Right| Anti-Antifa| Liberty, Equality and Fraternity|	1118	37	7	Tue Nov 03 14:47:31 +0000 2015	13985	False	False	10226	en
407291678	407291678	Jill Nye the Science Dyke	FictionKitty	Fort Collins, CO	Hot sauce and eyeliner. Fuck the alt right. #BLM #ProtectTransKids she/her. CSU '19-20??	1900	967	20	Mon Nov 07 22:05:42 +0000 2011	134391	True	False	38730	en
2646773156	2646773156	kelby	sknarfyblek	Weatherford, OK	“choking on gummy bears is basically the same thing as being choked by a real bear, right?” SWOSU 22’- MM🧩 -Alt: @ChetTaker Business: @4DegreesGaming	7515	124	9	Tue Jul 15 02:56:48 +0000 2014	487	False	False	57739	en
920402090442104834	920402090442104834	Spread Your Right Wings	WorstAltLife	United States	Spread Your Right Wings is a satirical website aimed at sending upright wing politics and making you laugh.	112	782	0	Tue Oct 17 21:32:13 +0000 2017	280	False	False	535	en
236537234	236537234	❌Deplorable to a T❌	Tony_Gato_724	Inman, Kansas	The Crazy Conservative is Back Baby! Med Right, not Alt Right. #MAGA  Help me out, click the link to get started https://t.co/ZuAUwJ3ee2	220	718	12	Mon Jan 10 20:31:26 +0000 2011	8735	True	False	17015	en
874326401947770880	874326401947770880	William Reilly	wtreilly3	Florida, USA	Retired Healthcare worker, RRT. Very proud father of 2 Pharm D's. Progressive on most issues. Can't abide bigotry, sexism nor Alt Right. Ex-Navy HM2. #Resist	2243	2234	1	Mon Jun 12 18:03:53 +0000 2017	22683	False	False	8613	en
749528199680360452	749528199680360452	ToneBalls #FBPE🇪🇺🇬🇧🍺	ajhellyer52	West Sussex	Aircraft Engineer, liberal, allergic to Brexit, UKIP, hard left/alt right and nationalism. Mr Reaper not such a bad guy, said he would come back later.	1148	1540	8	Sun Jul 03 09:00:23 +0000 2016	1375	False	False	4991	en
44034144	44034144	Darren 🌈	AltRightDarren	Kansas City	Gay. Conservative. The core of my personal and political philosophies can be summed up in one word: INDIVIDUALISM. English/Afrikaans.	2320	0	31	Tue Jun 02 02:08:02 +0000 2009	36045	True	False	16344	en
169558237	169558237	jonathan	jonny1times	what is Aleppo?	conservatarian, formerly #nevertrump, deranged folks making it a smidge easier to support the president. fuck the alt right	208	312	9	Thu Jul 22 16:42:41 +0000 2010	1980	False	False	6119	en
884086051	884086051	Chris Deveny	Simcoe_Sun	Canada	Independent activist for Palestinian freedom.  The alt Right already have a country... it's called Israel.  No rule of #law exists while Israel is immune	595	2050	13	Tue Oct 16 09:24:07 +0000 2012	21959	False	False	17806	en
1017788238977646593	1017788238977646593	White Lies Matter	WhiteLiesMatta	South Africa	We sort through the fake news & right wing propaganda to shed light on the truth.  We target alt facts that are dependent on racist, Xenophobic, sexist rhetoric	942	1375	3	Fri Jul 13 15:10:00 +0000 2018	4986	False	False	6460	en
248264342	248264342	Alan Anderson	Mogwaibhoy	Glasgow Scotland	There is no life without music; Right now all things #Math rock #Post rock #Alt rock make me happy and finding new music is truly where its at.	388	1085	3	Sun Feb 06 16:37:27 +0000 2011	9869	False	False	6444	en
3291773083	3291773083	Travis Hale	AltRightXian	Texas, USA	Private Equity Specialist, Alt Right Evangelist	574	91	8	Sat Jul 25 03:29:17 +0000 2015	91	False	False	1130	en
823613762498334721	823613762498334721	Alt Right Britannia	JoshuaACBaxter	England, United Kingdom	There is always an alternative and the alternative is always right. #AltRight	190	460	0	Mon Jan 23 19:29:57 +0000 2017	513	False	False	452	en
1048562650072997888	1048562650072997888	AltRightGirl	AltRightGirl1	Nunya, USA	❤ ProGod ❤ my husband ❤ my Messiah ❤ Nationalist ❤ ProGuns ❤ ProLife ❤ Animals ❤ Goyim ❤ Infidel ❤ AntiZionist ❤ Truth Seeker ❤	1180	1742	3	Sat Oct 06 13:16:31 +0000 2018	9039	False	False	2922	en
773627155687301120	773627155687301120	AltrightJesus 🐸👌🏻	AltRightJesus			182	819	8	Wed Sep 07 21:01:02 +0000 2016	4185	True	False	5343	en
29457719	29457719	Existential Sharter	deadpandelivery	United States	A work in progress. Animal lover. F white supremacists, and the Alt Right. Civil discourse is reserved for the civil. Everyone else gets these hands.	1853	927	3	Tue Apr 07 14:25:12 +0000 2009	798	False	False	2057	en
96064139	96064139	☩  Liam Anderson  ☩	FreeSpeechWill	Philadelphia	Writing, boxing, and hard labor. I wear many hats. Got sick of finance.Pro: Constitution, 🇮🇱 , life, ✝️, West	1622	2055	29	Fri Dec 11 05:21:24 +0000 2009	28792	True	False	27916	en
847727676253024256	847727676253024256	Marko_Sket	Marko_Sket		Alt Right Slovenia	681	1343	4	Fri Mar 31 08:30:02 +0000 2017	12648	False	False	12728	en
577747642	577747642	Weebfag	BouncerPup	California, USA	far left alt account of an incognito right wing schutzstaffel member. 😤 1488 😤	736	421	13	Sat May 12 04:57:15 +0000 2012	13083	True	False	22362	en
775114926536790016	775114926536790016	DeplorablePianist	HarmeetAshwinM		Deplorably Proud & Proudly Deplorable card carrying member of the alt right	1339	1883	4	Sun Sep 11 23:32:54 +0000 2016	45084	False	False	52475	en
888446019297570816	888446019297570816	AltNewsMedia 🌍 ❌	AltNewsMedia	Global	Global News, Politics, Commentary. It isn’t about right vs left, it’s about right vs wrong. No more fake news. Want to contribute?enquiries@altnewsmedia.net	10847	101	55	Fri Jul 21 17:10:12 +0000 2017	2584	False	False	2842	en
998397548	998397548	Binggreen🇺🇸	binggreen	SIN CITY, OF COURSE	Will not turn the other cheek to the alt left Soros Bots.... AUGUST 18, 1920 REPUBLICANS AUTHORED THE THE 19 AMENDMENT GIVING WOMEN THE RIGHT TO VOTE #MAGA	11158	10204	88	Sun Dec 09 02:10:45 +0000 2012	4989	False	False	58812	en
819817459091787777	819817459091787777	❌AltRight 📚 and 🎥	AltRightReads	Siberian Labor Camp	Check Media//Account also includes regular commentary	1049	519	17	Fri Jan 13 08:04:48 +0000 2017	3096	False	False	4418	en
816061848	816061848	Papa Pepe	TruckinAltRight	The Lowcountry	America First Nationalist	1140	1492	2	Mon Sep 10 21:24:29 +0000 2012	19772	False	False	8419	en
1023926273024901120	1023926273024901120	AltRight Truth	AltRightTruth		The AltRight's Voice in the James Alex Fields Trial	357	203	0	Mon Jul 30 13:40:21 +0000 2018	2674	False	False	2591	en
808083441350643712	808083441350643712	Andy Addams	AltRightAndy		Anti-racist who archives alt-right podcasts to show people that racism still exists:https://t.co/pNxsXpnaNX…https://t.co/ioqgxzTD6b	348	127	3	Sun Dec 11 22:58:00 +0000 2016	3007	False	False	7645	en
881362769701871616	881362769701871616	CTRL ALT RIGHT	Gamergoys		CTRL ALT RIGHT video game podcast https://t.co/BppsZme1eUComing Soon: Left/Down/Right/Up Monthly DLC ⬅️⬇️➡️⬆️	264	157	5	Sun Jul 02 04:03:54 +0000 2017	707	False	False	1678	en
3482577855	3482577855	Anonymous Exposes Racism⭐️⭐️⭐️	exposes_racism	Everywhere	Conservative activist exposing the racism & hypocrisy in the Left! I'm NOT Alt Right, NOT a bot & fight for ALL races! https://t.co/nmBgy5STPb #Anonymous	5247	830	99	Sat Aug 29 17:49:40 +0000 2015	38487	False	False	26657	en
856442526474977280	856442526474977280	Dio Patria e Famiglia🇮🇪🇮🇹🇩🇪	AltRightYouth_			385	278	3	Mon Apr 24 09:39:45 +0000 2017	9664	False	False	3658	en
762649892191932416	762649892191932416	Michelle Mercedes	ihartchelle	🇺🇸🌲Pennsylvania🦅📜	🍫🇺🇸Center Right Conservative https://t.co/mBOFVLKLC1 @ChelleMercedes is my alt.Interests=Politics-Culture-CurrentEvents. Hobby=PS4 DM for info	4356	1554	46	Mon Aug 08 14:01:18 +0000 2016	22387	False	False	12643	en
821183046086959104	821183046086959104	Alt Report	AltRight_Report		diversity is strength, resist, she persisted, him/he	2237	1062	19	Tue Jan 17 02:31:09 +0000 2017	9823	True	False	4070	en
861389753563959296	861389753563959296	Ronny Cameron	RonnyCameron86	Toronto Ontario 	Alt Right / Nationalist | YouTube: https://t.co/4eeFyUAFWk	1605	341	11	Mon May 08 01:18:15 +0000 2017	1194	False	False	964	en
1040630795642261504	1040630795642261504	Alt Right Lad	LaddBritish	North East, England	New account would appreciate a follow 18.  #WhiteNationalist #AltRight #ProWhite	119	261	0	Fri Sep 14 15:58:10 +0000 2018	339	False	False	445	en
833867376433229824	833867376433229824	Conservative Matters	NotTheAltRight	Texas, USA	Traditional Conservative; Free Markets; Monetarist; Lover and hater of politics; Ignorance is bliss	596	108	0	Tue Feb 21 02:34:09 +0000 2017	69	False	False	144	en
885220470	885220470	Dark Enlightenment	enlightdark		Co Host of Rebel Yell podcast. Alt Right infrastructure nerd. Smartass in Residence at the Propertarian Institute.	4306	941	49	Tue Oct 16 20:18:54 +0000 2012	92	False	False	7875	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
825877103136497664	825877103136497664	Alt Right Australia	altright1788	Bargo, New South Wales	Protecting the Australian identity.altrightaustralia@protonmail.com https://t.co/TEWSvrH7di… #auspol #redpill #greatsouthernradio #identitarian #altright	1966	3091	10	Mon Jan 30 01:23:40 +0000 2017	1884	False	False	1188	en
